# Auth

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/smartmobe/auth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auth/: App.kt  MainActivity.kt
app/src/main/java/com/example/auth/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/example/auth/ui/main/: MainActivity.kt
app/src/main/java/com/smartmobe/auth/: MainActivity.kt
app/src/main/res/layout/: activity_dashboard.xml
app/src/test/java/com/smartmobe/auth/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/com/smartmobe/auth/: ExampleInstrumentedTest.java
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/smartmobe/auth/: App.kt  AuthConfig.kt  AuthProvider.kt
auth/src/main/java/com/smartmobe/auth/base/activity/: BaseActivity.kt
auth/src/main/java/com/smartmobe/auth/base/viewmodel/: BaseViewModel.kt
auth/src/main/java/com/smartmobe/auth/bus/: AuthEvent.kt  EventBus.kt
auth/src/main/java/com/smartmobe/auth/di/: AppModule.kt  NetworkModule.kt
auth/src/main/java/com/smartmobe/auth/extensions/: ActivityExtensions.kt  ContextExtensions.kt  GsonExtensions.kt
auth/src/main/java/com/smartmobe/auth/rest/: EndPoint.kt
auth/src/main/java/com/smartmobe/auth/rest/exceptions/: NetworkException.kt
auth/src/main/java/com/smartmobe/auth/rest/request/: ApiRequest.kt  ChangePasswordBody.kt  ForgotPasswordBody.kt  LoginBody.kt  PasswordCreateBody.kt
auth/src/main/java/com/smartmobe/auth/rest/retrofit/: ApiResponseConverter.java  BaseResponse.kt  ErrorUtils.kt  Page.kt  State.kt  WrappedResponseBodyConverter.kt
auth/src/main/java/com/smartmobe/auth/rest/service/: AuthService.kt
auth/src/main/java/com/smartmobe/auth/ui/: LoginActivity.kt
auth/src/main/java/com/smartmobe/auth/ui/login/: LoginActivity.kt  LoginViewModel.kt
auth/src/main/java/com/smartmobe/auth/ui/signup/: SignupActivity.kt  SignupViewModel.kt
auth/src/main/res/layout/: activity_login.xml  activity_signup.xml
auth/src/main/res/values/: dimens.xml  strings.xml
auth/src/test/java/com/smartmobe/auth/: ExampleUnitTest.java
