apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

allprojects {
    addRepos(repositories)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.support.app_compat
    implementation deps.support.design
    implementation deps.otto
    implementation(deps.anko) {
        exclude group: "com.android.support"
    }
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation deps.coroutines.coroutine
    implementation deps.koin.scope
    implementation deps.koin.viewmodel

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.coroutine_adapter
    implementation deps.retrofit.okhttp
    implementation deps.okhttp_logging_interceptor
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
}
